<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dinda Damayanty</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Montserrat', sans-serif;
        }
        /* div {
            display: flex;
            justify-content: center;
        } */
        img {
            width: 40px;
            height: 40px;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            color: white;
            width: 55%;
            position: relative;
            margin: 50px auto;
            padding: 2rem;
            border: 4px solid white;
            transition: .3s ease transform;
        }
    
        li:hover{
            background-color: rgb(45, 57, 68) ;
            border: 10px solid rgb(45, 57, 68);
        }
        a {
            color: white;
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 3px;
        }
    
        
       
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="https://github.com/Dindadamayanty"><img src="/imaages/GitHub-Mark-Light-120px-plus.png"> Dinda Damayanty</a></li>
        <li><a href="http://apotekkita.rf.gd/"> Apotek Kita</a></li>
    </ul>
</div>
    
    
            
       
</body>
</html>